<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- ✅ Semantisk versionering -->
    <Company>Grøn og Olsen</Company>
    <Authors>Fruity</Authors>
    <Copyright>2024 HTU Aps</Copyright>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <InformationalVersion>2.1.0</InformationalVersion>
    <Description>
      2.1.0 Removed unused items such as WeatherForecast
      2.0.0 Addede endpoint for semantic versionering
      1.0.0 Updated with semantic versioning
      0.9.0 Dockerfile Service Added to App
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
