<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Grøn og Olsen</Company>
    <Authors>Fruity</Authors>
    <Copyright>2024 HTU Aps</Copyright>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <InformationalVersion>6.0.7</InformationalVersion>
    <Description>
      6.0.7 Worker updated to retry on failure
      6.0.6 Small errors fixed
      6.0.5 Ipublisher added to catalog method
      6.0.4 end catalog method changed #2
      6.0.3 End catalog method changed
      6.0.2 Mongo Bson Added
      6.0.1 Integration with BidService completed (Foreal)
      6.0.0 Integration with BidService completed
      5.1.1 Controller debug 
      5.1.0 Added HttpClient for BidService 
      5.0.0 Added RabbitMQ and NLog
      4.0.0 Little change to MongoDBContext
      3.0.0 First Release of AuctionService API
      2.1.0 Removed unused items such as WeatherForecast
      2.0.0 Addede endpoint for semantic versionering
      1.0.0 Updated with semantic versioning
      0.9.0 Dockerfile Service Added to App
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Targets.Loki" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <!-- Tilføj denne item group for NLog.config -->
  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
