# EPAuctionService

./: AuctionService.sln  docker-compose.yaml
.github/workflows/: CI-AuctionService.yml  docker-image.yml
AuctionServiceAPI/: AuctionServiceAPI.csproj  AuctionServiceAPI.http  Dockerfile  NLog.config  Program.cs  appsettings.json
AuctionServiceAPI.Test/: AuctionServiceAPI.Test.csproj  AuctionTest1.cs  CatalogTest1.cs  IntegrationTests.cs  MockTest.cs  UnitTest1.cs
AuctionServiceAPI/Controllers/: AuctionController.cs  AuctionServiceAPIController.cs  CatalogController.cs
AuctionServiceAPI/Models/: Auction.cs  AuctionDTO.cs  AuctionEffect.cs  AuctionEffectDTO.cs  AuctionSyncDTO.cs  Bid.cs  BidDTO.cs  Catalog.cs  EffectDTO.cs
AuctionServiceAPI/Properties/: launchSettings.json
AuctionServiceAPI/Repositories/: AuctionRepository.cs  CatalogRepository.cs  IAuctionRepository.cs  ICatalogRepository.cs  MongoDbContext.cs
AuctionServiceAPI/Services/: AuctionPublisherRabbit.cs  AuctionService.cs  AuctionSyncPublisherRabbit.cs  BidConsumerRabbit.cs  CatalogService.cs  IAuctionPublisherRabbit.cs  IAuctionService.cs  IAuctionSyncPublisher.cs  ICatalogService.cs  IStoragePublisherRabbit.cs  StoragePublisherRabbit.cs
